<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: start;
        }

        .rating>input {
            display: none
        }

        .rating>label {
            position: relative;
            width: 1em;
            font-size: 30px;
            font-weight: 300;
            color: #FFD600;
            cursor: pointer
        }

        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important
        }

        .buttons{
            top: 36px;
            position: relative;
        }

        .rating-submit{
            border-radius: 15px;
            color: #fff;
                height: 49px;
        }
        .rating-submit:hover{
            color: #fff;
        }
        .rating>input:checked~label:before {
            opacity: 1
        }
        .rating:hover>input:checked~label:before {
            opacity: 0.4
        }
        .disabled-input {
            pointer-events: none;
            opacity: 0.6;
            background-color: #f0f0f0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            z-index: 2;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    {% extends 'mainpage/base.html' %}
    {% block content %}
    <script>
        $(document).ready(function() {
            $('#myForm').on('submit', function(event) {
                event.preventDefault();
                var contentValue = $('#content').val();
                var rateValue = $('input[name="rating"]:checked').val();
                $.ajax({
                    type: 'POST',
                    url: "{% url 'detail_view' obj.id %}",
                    data: {
                        'contentValue': contentValue,
                        'rateValue': rateValue,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        $('#myForm')[0].reset();
                        $('#myForm').addClass('hidden');
                        $('#no_reviews').addClass('hidden');
                        $('#new_review').removeClass('hidden');
                        $("#new_rate").text(rateValue);
                        $("#new_content").text(contentValue);
                    },
                });
            });
        });

        $(document).ready(function() {
            function fetchAndUpdateObjects() {
                $.ajax({
                    type: 'GET',
                    url: '{% url 'get_rating_s' obj.id %}',
                    success: function(response) {
                        var the_rate = $("#average-rating").html();
                        if (the_rate != response.average_rate) {
                            $("#average-rating").text(response.average_rate);
                        }
                    },
                });
            }
            setInterval(fetchAndUpdateObjects, 3000);
        });

    </script>
        <div class="col-lg-8 mx-auto mb-5">
            <ul class="list-group shadow">
                <li class="list-group-item">
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                        {% if obj.cover %}
                            <img src="{{ obj.cover.url }}" alt="{{ obj.title }}" width="300" class="ml-lg-5 order-1 order-lg-2">
                        {% else %}
                            <img src="" alt="{{ obj.title }}" width="200" class="ml-lg-5 order-1 order-lg-2">
                        {% endif %}
                        <div class="media-body order-2 order-lg-1">
                            <h2 class="mt-0 font-weight-bold mb-2">{{ obj.title }}
                            <i class="fa fa-star" style="font-size:25px;color:orange"></i>
                                    <b id="average-rating" style="color:orange;">{% firstof obj.average_rating '?' %}</b> / 10</h2>
                            <p class="font-italic mb-5">{{ obj.description }}</p>
                            <h4 class="font-weight-bold my-2">{{ obj.author }}</h4>
                            <p class="font-italic mb-10">{{ obj.author.description }}</p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    {% if not user.is_authenticated %}
                        <div class="overlay text-success">
                            <div>Log in to add a review.</div>
                        </div>
                    {% endif %}
                    <form id="myForm" action="" method="post">
                        {% csrf_token %}
                        <div class="rate py-3 mt-3">
                            <h5 class="mb-2">Rate the book</h5>
                                <div class="rating">
                                    <input type="radio" name="rating" value="10" id="10" required>
                                    <label for="10">☆</label>
                                    <input type="radio" name="rating" value="9" id="9">
                                    <label for="9">☆</label>
                                    <input type="radio" name="rating" value="8" id="8">
                                    <label for="8">☆</label>
                                    <input type="radio" name="rating" value="7" id="7">
                                    <label for="7">☆</label>
                                    <input type="radio" name="rating" value="6" id="6">
                                    <label for="6">☆</label>
                                    <input type="radio" name="rating" value="5" id="5">
                                    <label for="5">☆</label>
                                    <input type="radio" name="rating" value="4" id="4">
                                    <label for="4">☆</label>
                                    <input type="radio" name="rating" value="3" id="3">
                                    <label for="3">☆</label>
                                    <input type="radio" name="rating" value="2" id="2">
                                    <label for="2">☆</label>
                                    <input type="radio" name="rating" value="1" id="1">
                                    <label for="1">☆</label>
                                </div>
                            <div class="form-group">
                                <textarea class="form-control {% if not user.is_authenticated %}disabled-input{% endif %}" id="content" name="content" maxlength="500" placeholder="Max 500 characters"></textarea>
                            </div>
                            <div class="buttons px-4 mt-0 mb-5">
                                <button type="submit" name="add_review" class="btn btn-success btn-block rating-submit {% if not user.is_authenticated %}disabled-input{% endif %}">Submit</button>
                            </div>
                        </div>
                    </form>
                    <div id="new_review" class="hidden">
                        <div class="media align-items-lg-center">
                            <div class="media-body order-2 order-lg-1">
                                <h6 class="mt-0 font-weight-bold mb-2">{{ user }}
                                <i class="fa fa-star" style="font-size:20px;color:orange"></i>
                                        <b id="new_rate" style="color:orange;"></b> / 10</h6>
                                <p class="mb-3 text-muted">just now</p>
                                <h6 id="new_content" class="font-italic mb-1"></h6>
                            </div>
                        </div>
                    </div>
                </li>

                {% if reviews %}
                    <div id="#reviews_list">
                        {% for r in reviews %}
                            <li class="list-group-item">
                                <div class="media align-items-lg-center">
                                    <div class="media-body order-2 order-lg-1">
                                        <h6 class="mt-0 font-weight-bold mb-2">{{ r.author }}
                                        <i class="fa fa-star" style="font-size:20px;color:orange"></i>
                                                <b style="color:orange;">{{ r.raiting }}</b> / 10</h6>
                                        <p class="mb-3 text-muted">{{ r.date }}</p>
                                        <h6 class="font-italic mb-1">{{ r.content }}</h6>
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    </div>
                {% else %}
                    <li class="list-group-item">
                        <div class="media align-items-lg-center">
                            <div class="media-body order-2 order-lg-1">
                                <h5 id="no_reviews" class="mt-0 font-weight-bold mb-2">No reviews yet.</h5>
                            </div>
                        </div>
                    </li>
                {% endif %}
            </ul>
        </div>
    {% endblock %}
</body>
</html>